# P10_Albernathy_Clinic

./: P10_Abernathy_Clinic.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
NotesMicroservice/: Dockerfile  NotesMicroservice.csproj  Program.cs
NotesMicroservice/Controllers/: NotesController.cs
NotesMicroservice/Models/: NoteDBModel.cs  NoteModel.cs
NotesMicroservice/Properties/: launchSettings.json
P10_Abernathy_Clinic/: Dockerfile  P10_Abernathy_Clinic.csproj  P10_Abernathy_Clinic.http  Program.cs  WeatherForecast.cs
P10_Abernathy_Clinic/Controllers/: WeatherForecastController.cs
P10_Abernathy_Clinic/Properties/: launchSettings.json
PatientMicroservice/: Dockerfile  PatientDbContext.cs  PatientMicroservice.csproj  PatientModel.cs  Program.cs  appsettings.json
PatientMicroservice/Controllers/: PatientController.cs
PatientMicroservice/Data/Migrations/: 20241031162558_InitialCreate.Designer.cs  20241031162558_InitialCreate.cs  PatientDbContextModelSnapshot.cs
PatientMicroservice/Migrations/: 20241127083025_InitialCreate.Designer.cs  20241127083025_InitialCreate.cs  PatientDbContextModelSnapshot.cs
PatientMicroservice/Models/: PatientDBModel.cs  PatientModel.cs
PatientMicroservice/Properties/: launchSettings.json
ReportMicroservice/: Dockerfile  Program.cs  ReportMicroservice.csproj  TriggerTerms.cs  TriggerTermsService.cs
ReportMicroservice/Controllers/: ReportController.cs
ReportMicroservice/Models/: NoteModel.cs  PatientModel.cs
ReportMicroservice/Properties/: launchSettings.json
TestProject/: TestProject.csproj  TriggerTermsServiceTest.cs
